# camel-rest

./: pom.xml
src/main/java/com/example/demo/: FirstApplication.java  MyProcessor.java
src/main/java/com/example/demo/bean/: Employee.java
src/main/java/com/example/demo/processor/: EmpProcessor.java  MyProcessor.java
src/main/resources/spring/: camel-context.xml
